testIEA = ['.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '\n', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '\n', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '\n', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '\n', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '\n', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '\n', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#']

testData = [
['#', '.', '.', '#', '.'],
[', '#', '.', '.', '.', '.'],
[', '#', '#', '.', '.', '#'],
[', '.', '.', '#', '.', '.'],
[', '.', '.', '#', '#', '#']
]

iea = ['#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', 
'.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', 
'.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.']

data = [
['.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#'],
[', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.'],
[', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.'],
[', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.'],
[', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.'],
[', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#'],
[', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.'],
[', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.'],
[', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#'],
[', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#'],
[', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.'],
[', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#'],
[', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#'],
[', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.'],
[', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#'],
[', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '.', '#'],
[', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.'],
[', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.'],
[', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#'],
[', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.'],
[', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.'],
[', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#'],
[', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#'],
[', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.'],
[', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#'],
[', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#'],
[', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.'],
[', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#'],
[', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.'],
[', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.'],
[', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#'],
[', '#', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#'],
[', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.'],
[', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#'],
[', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#'],
[', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.'],
[', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.'],
[', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.'],
[', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#'],
[', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#'],
[', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#'],
[', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.'],
[', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.'],
[', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#'],
[', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#'],
[', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.'],
[', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#'],
[', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#'],
[', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.'],
[', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#'],
[', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.'],
[', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#'],
[', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#'],
[', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.'],
[', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.'],
[', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#'],
[', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.'],
[', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.'],
[', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#'],
[', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.'],
[', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.'],
[', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#'],
[', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.'],
[', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.'],
[', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.'],
[', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.'],
[', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.'],
[', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#'],
[', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.'],
[', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#'],
[', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#'],
[', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#'],
[', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#'],
[', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.'],
[', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#'],
[', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#'],
[', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#'],
[', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.'],
[', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#'],
[', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.'],
[', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.'],
[', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#'],
[', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#'],
[', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#'],
[', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#'],
[', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#'],
[', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#'],
[', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#'],
[', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.'],
[', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.'],
[', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#'],
[', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#'],
[', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.'],
[', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#'],
[', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.'],
[', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.'],
[', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#'],
[', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#'],
[', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.'],
[', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.']
]